﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using playlist_api.Models;

namespace playlist_api.Migrations
{
    [DbContext(typeof(PlaylistBuilderContext))]
    [Migration("20210920222842_spotifytrackstableadded")]
    partial class spotifytrackstableadded
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.9")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("playlist_api.Models.AccountsModel", b =>
                {
                    b.Property<int>("account_index")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<Guid>("account_id")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("created")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("email_address")
                        .IsRequired()
                        .HasMaxLength(64)
                        .HasColumnType("character varying(64)");

                    b.Property<string>("password")
                        .IsRequired()
                        .HasMaxLength(64)
                        .HasColumnType("character varying(64)");

                    b.Property<bool>("spotify_link")
                        .HasColumnType("boolean");

                    b.Property<string>("user_name")
                        .IsRequired()
                        .HasMaxLength(64)
                        .HasColumnType("character varying(64)");

                    b.HasKey("account_index");

                    b.ToTable("accounts");
                });

            modelBuilder.Entity("playlist_api.Models.PlaylistModel", b =>
                {
                    b.Property<int>("playlist_index")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<Guid>("account_id")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("created")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("playlist_id")
                        .HasColumnType("uuid");

                    b.Property<string>("playlist_name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<bool>("spotify_created")
                        .HasColumnType("boolean");

                    b.HasKey("playlist_index");

                    b.ToTable("playlists");
                });

            modelBuilder.Entity("playlist_api.Models.Spotify.SpotifyTracksModel", b =>
                {
                    b.Property<int>("spotify_tracks_index")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("album")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("artist")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateTime>("created")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("spotify_track_id")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("title")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("spotify_tracks_index");

                    b.ToTable("spotify_tracks");
                });

            modelBuilder.Entity("playlist_api.Models.SpotifyAccountsModel", b =>
                {
                    b.Property<int>("spotify_account_index")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("access_token")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<Guid>("account_id")
                        .HasColumnType("uuid");

                    b.Property<string>("country")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateTime>("created")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("expires_in")
                        .HasColumnType("integer");

                    b.Property<string>("refresh_token")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("spotify_account_id")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("spotify_account_url")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("spotify_display_name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("spotify_email")
                        .HasColumnType("text");

                    b.Property<DateTime>("token_created")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("spotify_account_index");

                    b.ToTable("spotify_accounts");
                });

            modelBuilder.Entity("playlist_api.Models.TracksModel", b =>
                {
                    b.Property<int>("tracks_index")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("album")
                        .HasMaxLength(250)
                        .HasColumnType("character varying(250)");

                    b.Property<string>("artist")
                        .HasMaxLength(250)
                        .HasColumnType("character varying(250)");

                    b.Property<DateTime>("created")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("playlist_id")
                        .HasColumnType("uuid");

                    b.Property<string>("source")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("character varying(250)");

                    b.Property<string>("source_name")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("character varying(250)");

                    b.Property<string>("source_url")
                        .HasMaxLength(250)
                        .HasColumnType("character varying(250)");

                    b.Property<string>("spotify_track_id")
                        .HasColumnType("text");

                    b.Property<string>("title")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("character varying(250)");

                    b.Property<Guid>("track_id")
                        .HasColumnType("uuid");

                    b.HasKey("tracks_index");

                    b.ToTable("tracks");
                });
#pragma warning restore 612, 618
        }
    }
}
